# GeoPaxos with simple social network example #

This is a first implementation of geopaxos on top of [libmcast][1] and [ssn][2].
Not ready for production!

[1]: https://bitbucket.org/paulo_coelho/libmcast
[2]: https://bitbucket.org/paulo_coelho/ssn